# AutomatedBot

./: AutomatedBot.sln  README.md
AutomatedBot/: AutomatedBot.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AutomatedBot.Engine/: AutomatedBot.Engine.csproj  Engine.cs  EngineException.cs  Program.cs
AutomatedBot.Engine/Model/: Condition.cs  ParamsInicialization.cs  Routine.cs  TimeoutRoutine.cs  WaitColorsCondition.cs
AutomatedBot/Control/: StructureStage.cs
AutomatedBot/Control/Data/: JsonDb.cs
AutomatedBot/Model/: Lists.cs  Routine.cs
AutomatedBot/View/: AddRoutine.Designer.cs  AddRoutine.cs  AllRoutines.Designer.cs  AllRoutines.cs  ColorCondition.Designer.cs  ColorCondition.cs  GetValues.Designer.cs  GetValues.cs  PanelRoutine.Designer.cs  PanelRoutine.cs  ParamInicialization.Designer.cs  ParamInicialization.cs
