<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AutomatedBot.Engine</PackageId>
    <Version>1.0.1</Version>
    <Authors>Guilherme Marques</Authors>
    <Company>KlusterG</Company>
    <Product>Bot Engine</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KlusterG.AutoGui" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
