<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageId>AutomatedBot</PackageId>
    <Version>1.0.0</Version>
    <Authors>Guilherme Marques</Authors>
    <Company>KlusterG</Company>
    <Product>AutomatedBot</Product>
    <Description>Management panel and manipulation of automated bot routines</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KlusterG.AutoGui" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomatedBot.Engine\AutomatedBot.Engine.csproj" />
  </ItemGroup>

</Project>